{
  "name": "@practicaloptimism/hashgraph",
  "version": "0.0.1",
  "description": "Hashgraph implementation written in TypeScript",
  "keywords": [
    "hashgraph",
    "distributed",
    "consensus",
    "typescript"
  ],
  "homepage": "https://gitlab.com/practicaloptimism/hashgraph",
  "license": "MIT",
  "author": "Jon Ide <practicaloptimism9@gmail.com> (https://gitlab.com/practicaloptimism)",
  "main": "dist/library.js",
  "scripts": {
    "serve:script": "http-server -p 9010 ./compiled",
    "serve:demos": "cd ./demos && npm run build && http-server -p 9011 ./dist",
    "watch": "./node_modules/.bin/webpack --watch",
    "build": "./node_modules/.bin/webpack",
    "build:min": "./node_modules/.bin/webpack -p",
    "test": "./node_modules/mocha/bin/mocha --opts ./expectation-definitions/algorithm-expectations/mocha.opts",
    "coverage": "nyc npm run test",
    "coverage:site": "nyc --reporter=lcov npm run test && cd ./coverage/lcov-report && http-server"
  },
  "dependencies": {},
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^13.9.1",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.8.1",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.2",
    "webpack": "^4.8.3"
  },
  "engines": {
    "node": "12.x.x",
    "npm": "6.x.x"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PracticalOptimism/hashgraph.git"
  },
  "bugs": {
    "url": "https://gitlab.com/PracticalOptimism/hashgraph/issues"
  }
}
